# Project: nerolib
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = net.o neuron.o trainingSet.o
LINKOBJ  = net.o neuron.o trainingSet.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/x86_64-w64-mingw32/lib" -static-libgcc -m64 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
BIN      = nerolib.a
CXXFLAGS = $(CXXINCS) -Ofast -m64 -Wall -Wextra -Wfatal-errors -std=c++17
CFLAGS   = $(INCS) -Ofast -m64 -Wall -Wextra -Wfatal-errors -std=c++17
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

net.o: net.cpp
	$(CPP) -c net.cpp -o net.o $(CXXFLAGS)

neuron.o: neuron.cpp
	$(CPP) -c neuron.cpp -o neuron.o $(CXXFLAGS)

trainingSet.o: trainingSet.cpp
	$(CPP) -c trainingSet.cpp -o trainingSet.o $(CXXFLAGS)
